<?php

return [
    'sunday' => 'sunday',
    'monday' => 'monday',
    'tuesday' => 'tuesday',
    'wednesday' => 'wednesday',
    'thursday' => 'thursday',
    'friday' => 'friday',
    'saturday' => 'saturday',
    'sun' => 'sun',
    'mon' => 'mon',
    'tue' => 'tue',
    'wed' => 'wed',
    'thu' => 'thu',
    'fri' => 'fri',
    'sat' => 'sat',
    'january' => 'january',
    'february' => 'february',
    'march' => 'march',
    'april' => 'april',
    'May' => 'may',
    'june' => 'june',
    'july' => 'july',
    'august' => 'august',
    'september' => 'september',
    'october' => 'october',
    'november' => 'november',
    'december' => 'december',
    'jan' => 'jan',
    'feb' => 'feb',
    'mar' => 'mar',
    'apr' => 'apr',
    'may' => 'may',
    'jun' => 'jun',
    'jul' => 'jul',
    'aug' => 'aug',
    'sep' => 'sep',
    'oct' => 'oct',
    'novr' => 'novr',
    'dec' => 'dec',
    'Invalid frequency for sitemap' => 'Invalid frequency for sitemap',
    'Invalid priority for sitemap' => 'Invalid priority for sitemap',
    'Parameter {value} is required' => 'Parameter value is required',
    'The {value} field is not valid' => 'The value field is not valid',
    'The {value} field does not have a valid date' => 'The value field does not have a valid date',
    'The field {value} was not found' => 'The field value was not found',
    'The {value} field must be filled' => 'The value field must be filled',
    'The {value} field must be array' => 'The value field must be array',
    'The {value} field does not have a valid extension' => 'The value field does not have a valid extension',
    'The {value} field must be of type {type}' => 'The value field must be of type type',
    'The uploaded file exceeds the limit set on the server' => 'The uploaded file exceeds the limit set on the server',
    'The file sent exceeds the maximum limit allowed for the form' => 'The file sent exceeds the maximum limit allowed for the form',
    'The file was partially uploaded' => 'The file was partially uploaded',
    'No files were uploaded' => 'No files were uploaded',
    'Missing temporary folder' => 'Missing temporary folder',
    'Failed to write the file to disk' => 'Failed to write the file to disk',
    'A PHP extension stopped uploading the file' => 'A PHP extension stopped uploading the file',
    'The field {value} has this error: {message}' => 'The field value has this error: message',
    'The {text} field must be a maximum of {value} characters' => 'The text field must be a maximum of value characters',
    'The {text} field must be less than {value} characters' => 'The text field must be less than value characters',
    'The {text} field must be a minimum of {value} characters' => 'The text field must be a minimum of value characters',
    'The {text} field must have a date greater than {value}' => 'The text field must have a date greater than value',
    'The {text} field must be greater than {value}' => 'The text field must be greater than value',
    'The field {value} already registered' => 'The field value already registered',
    'The {value} field must contain more than one value' => 'The value field must contain more than one value',
    'The {value} field must contain a decimal number' => 'The value field must contain a decimal number',
    'The {value} field must contain an integer' => 'The value field must contain an integer',
    'Failed to send email: {value}' => 'Failed to send email: value',
    'Failed to connect' => 'Failed to connect',
    'EHLO failed: {value}' => 'EHLO failed: value',
    'Failed to start encryption: {value}' => 'Failed to start encryption: value',
    'Authentication failed: {value}' => 'Authentication failed: value',
    'SMTP error: {value}' => 'SMTP error: value',
    'Failed to get folders: {value}' => 'Failed to get folders: value',
    'Your message is valid, but not queued for delivery' => 'Your message is valid, but not queued for delivery',
    'Your message is valid and queued to be delivered' => 'Your message is valid and queued to be delivered',
    'The request you made is valid and successful' => 'The request you made is valid and successful',
    'Incorrect request' => 'Incorrect request',
    'You are not authorized to make the request' => 'You are not authorized to make the request',
    'Not authorized' => 'Not authorized',
    'The resource you tried to find could not be found or does not exist' => 'The resource you tried to find could not be found or does not exist',
    'No routes found' => 'No routes found',
    'The JSON payload you included in your request is too large' => 'The JSON payload you included in your request is too large',
    'Unsupported media type' => 'Unsupported media type',
    'The number of requests made exceeds the sendgrid rate limitations' => 'The number of requests made exceeds the sendgrid rate limitations',
    'There was a problem with your order' => 'There was a problem with your order',
    'An error occurred on a SendGrid server' => 'An error occurred on a SendGrid server',
    'The SendGrid v3 Web API is not available' => 'The SendGrid v3 Web API is not available',
    'An error occurred when SendGrid tried to process it' => 'An error occurred when SendGrid tried to process it',
    'Message not cataloged' => 'Message not cataloged',
    'Welcome to DMW Framework' => 'Welcome to DMW Framework',
    'Privacy Policy' => 'Privacy Policy',
    'Service Terms' => 'Service Terms',
    'Data Policy' => 'Data Policy',
    'This type of concession does not allow this method' => 'This type of concession does not allow this method',
    'You do not have permission for this feature' => 'You do not have permission for this feature',
];
